<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
	<title>HTML Academy: Нёрдс</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
  </head>
  <body class="page_body">
  	<header>
  		<nav class="main_navigation">
  			<a class="logo" title="Главная страница">
  				<img src="img/nerds-logo.svg" width="159" height="65" alt="логотип Нёрдс">
  			</a>
  			<ul>
  				<li><a href="blank.html">Студия</a></li>
  				<li><a href="blank.html">Клиенты</a></li>
  				<li><a href="catalog.html">Магазин</a></li>
				<li><a href="blank.html">Контакты</a></li>
				<li>
					<a href="blank.html">
						Корзина
						<img src=img/cart-icon.svg width="15" height="15" alt="перейти в корзину">
					</a> 
				</li>  			
  			</ul>			
  		</nav>
  	</header>
  	<main>
  		<h1 class="visually-hidden">Дизайн-студия "Нёрдс"</h1>
  		<!-- Здесь будет слайдер. Согласно текущему заданию пока эту часть не размечаю -->
  		<section class="features">
  			<h2 class="visually-hidden">Услуги</h2>
  			<ul class="features_list">
  				<li class="feature_item">
					<img src="img/product-websites.png"  width="300" height="146" alt="Заказать разработку веб-сайта">
					<h3>Веб-сайты</h3>
  					<p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
  					<a class="button button_red" href="catalog.html" class="button">Заказать</a>
  				</li>
				<li class="feature_item">
					<img src="img/product-applications.png"  width="300" height="146" alt="Заказать разработку мобильного приложения">
					<h3>Приложения</h3>
					<p>Покорите топ-10 приложений в AppStore и Google Play</p>
					<a class="button button_green" href="catalog.html" class="button">Заказать</a>
				</li>
				<li class="feature_item">
					<img src="img/product-presentations.png"  width="300" height="146" alt="Заказать подготовку презентации">
					<h3>Презентации</h3>
					<p>Вы даже не подозреваете, насколько вы прекрасны!</p>
					<a class="button button_yellow" href="catalog.html" class="button">Заказать</a>
				</li>
  			</ul>
  		</section>
  		<!-- Здесь будет часть про саму студию Нёрдс и перечисление её клюичевых клиентов. -->
  	</main>
  	<footer class="footer_zone">
  		<!-- Здесь будет часть с картой. Она является футером, так как повторяется на всех страницах. Согласно текущему заданию пока эту часть не размечаю. -->
  		<section class="social_icons">
  			<h2 class="visually-hidden">Социальные сети</h2>
  			<ul>
  				<li>
  					<a class="social_button" href="vk.com">
						Вконтакте
						<img class="social_imagine_vk" src="img/vk-icon.svg" width="26" height="15" alt="Переход на профиль Вконтакте">
					</a>
  				</li>
  				<li>
  					<a class="social_button" href="facebook.com">
						Facebook
						<img class="social_imagine_fb" src="img/fb-icon.svg" width="12" height="22" alt="Переход на профиль в Фейсбук">
					</a>
  				</li>
  				<li>
  					<a class="social_button" href="instagram.com">
						Instagram
						<img class="social_imagine_inst" src="img/insta-icon.svg" width="21" height="21" alt="Переход на профиль в Инстаграм">
					</a>
  				</li>
  			</ul>
		  </section>
		  
  		<section>
			  <p class="pseudo_headline">Давайте дружить, это выгодно!</p>
			  <p class="footer_text">Скидка 10% для друзей из социальных сетей.</p>
  		</section>
	  </footer>
	  <section>
		<h2>Напишите нам</h2>
		<button type="submit" class="button_close"></button>
		<form action="https://echo.htmlacademy.ru" method="post">
			<input class="input_form" type="text" name="Ваше имя:" id="your_name" placeholder="Имя фамилия">
			<label for="your_name">Ваше имя:</label>

			<input class="input_form" type="email" name="Ваш e-mail:" id="your_email" placeholder="email@example.com">
			<label for="your_email">Ваш e-mail:</label>

			<input class="input_form input_form_text_letter" type="text" name="Текст письма" id="your_text" placeholder="В свободной форме">
			<label for="your_text">Текст письма</label>
			<button class="button button_red" type="submit">Отправить</button>
		</form>
	  </section>	
  </body>
</html>
